# application
APP_NAME=smtp
APP_PORT=80
LOG_LEVEL=debug


# smtp
CONFIG_SMTP_HOST = "smtp.gmail.com"
CONFIG_SMTP_PORT = 587
CONFIG_SENDER_NAME = "Zazhil Adhafi <zazhil24@gmail.com>"

CONFIG_AUTH_EMAIL = "zazhil24@gmail.com"
CONFIG_AUTH_PASSWORD = "circioqtixpmhowi"
